<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="hint_3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <nav>
            <h1>Some Header</h1>
        </nav>

        <main class="content">
            <section class="cards">
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49793205651_aced6f4866_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49792659933_cc861d50b7_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49792658778_ab3b1df5d1_b.jpg');"></div>
                        <div class="caption">Bluebells on lockdown day 27</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49792664528_f16513baec_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49792676878_a659a56919_b.jpg');"></div>
                        <div class="caption">Spring flowers</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49793511297_b7967599c7_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49792660018_34abca7618_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49792629178_64acac5148_b.jpg');"></div>
                        <div class="caption">Berberis Blossom</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49793207236_51aa1f4269_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49793219056_f2c5bb8621_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49792658033_c9a55ebf42_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49792660448_cd43d556df_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49793209166_5b8a0ae5c6_b.jpg');"></div>
                        <div class="caption">Flower</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49793208726_f0ac1e6b81_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49793523157_2e88b562aa_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49793225756_ea2a82f362_b.jpg');"></div>
                        <div class="caption">DSC01878_s</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49793522892_1c9f798a53_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49793205546_de43e99833_b.jpg');"></div>
                        <div class="caption">Tulips Bognor Regis West Sussex</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49793520882_b27b68994e_b.jpg');"></div>
                        <div class="caption">Day 110/365 ~ Ranunculus ready for market</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://live.staticflickr.com/65535/49793205051_6fafef1828_b.jpg');"></div>
                        <div class="caption">Yellow flowers on lockdown day 27</div>
                    </div>
                </section>
            </section>
        </main>
    </body>
</html>
