/* Study this:
https://codepen.io/chaofix/pen/6535aca9fcfa4d0ea8aca690181cc128?editors=0100 */

body {
    height:100%;
    margin:0;
    padding:0;
    font-family: Arial;
}
body * {
    box-sizing: border-box;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px calc(100vh - 60px);
    grid-template-areas:
       "menu"
       "gallery";
    height: 100vh;
}
nav {
    grid-area: menu;
}
.content {
    grid-area: gallery;
}
/**************/
/* NAVIGATION */
/**************/
nav {
    grid-area: menu;
    background: #222;
    position: fixed;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: white;
    z-index: 101;
    padding: 10px;
}
nav h1 {
    color: white;
    margin: 0px;
    line-height: 40px;
}

.cards {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 33.33%;
    padding: 10px;
}

/********************************************/
/* HINT #3: Use another div to add borders. */ 
/* Don't alter the flex child or the        */ 
/* dimensions get weird                     */
/********************************************/
.card > div {
    border: solid 1px #CCC;
    border-radius: 5px;
    padding: 10px;
}
/********************************************/

.card .image-div {
    width: 100%;
    height: 300px;
    background-size: cover;
}

.card .caption {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 35px;
    color: #999;
}

/**************************/
/* HINT #2: MEDIA QUERIES */
/**************************/
@media screen and (max-width: 1000px) {
    .card {
        width: 50%;
    }
    .card .image-div {
        height: 350px;
    }
}

@media screen and (max-width: 700px) {
    .card {
        width: 100%;
    }
    .card .image-div {
        height: 450px;
    }
}
