<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <body>
            <aside>
                <h2>Left Menu</h2>
                <section id="menu">
                    <a href="#">Restaurant 1</a>
                    <a href="#">Restaurant 2</a>
                    <a href="#">Restaurant 3</a>
                </section>
            </aside>
    
            <main>

                <header>
                    <h1>Featured Restaurants</h1>
                </header>

                <article>
                    <section id="section-1">
                        <h2>Section 1</h2>
                        <section>Some text</section>
                    </section>
                    <section id="section-2">
                        <h2>Section 2</h2>
                        <section>Some text</section>
                    </section>
                    <section id="section-3">
                        <h2>Section 3</h2>
                        <section>Some text</section>
                    </section>
                </article>

            </main>

            <footer>
                Some footer text
            </footer>
        <script src="scripts.js" type="text/javascript"></script>
    </body>
</html>