<html>
    <head>
        <title>Spotify Player</title>
        <link rel="stylesheet" href="layout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="container">
        <aside id="sidebar">
            Left Navigation
        </aside>
        <main>
            <header>
                Main > Header
            </header>
            <nav>
                Main > Navigation
            </nav>
            <article id="featured-content">
                Main > Featured Content
            </article>
        </main>
        <footer>
            Player
        </footer>
    </body>
</html>