* {
    box-sizing: border-box;
    font-family: Arial;
    margin: 0px;
}

.cards {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 20px;
}

.cards article {
    /* border: solid 1px #000; */
    height: auto;
    width: 33%;
    padding-bottom: 20px;
    padding-right: 20px;
}
.cards article div {
    display: flex;
    background: #EEE;
    flex-direction: column; 
    padding: 20px;
    justify-content: flex-start;
}
.cards article button {
    align-self: flex-end;
    width: 100px;
    padding: 10px;
    height: 50px;
    margin-top: -50px;
    display: none;
    justify-content: center;
}

.cards article:hover button {
    display: flex;
}

.cards article div h2 {
    margin-bottom: 0px;
}

@media screen and (max-width: 1000px) {
    .cards article {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .cards article {
        width: 100%;
    }
}